<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/characters"
    android:title="@string/character">

</item>
    <item
        android:id="@+id/location"
        android:title="@string/location">

    </item>

    <item
        android:id="@+id/episodes"
        android:title="@string/episodes">

    </item>
</menu>